#Name of the Properties file   Log4j2.properties
name=LoggerConfigFile

#Declaring logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

# File Appender

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/eysample.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level -%C%M %m%n

logger.tester.name=com.ey.logging
logger.tester.level=INFO
#logger.tester.appenderRef.file.ref=ConsoleAppender
#logger.tester.additivity=false
# Console Appender
#appender.console.name=ConsoleAppender
#appender.console.type=Console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level -%C%M %m%n


