-com.sapient.asde.model
------------------------------------------
public class Car {
	private String careMake; //ex. Maruti 
	private String carName; // ex.Swift Dezire
	private double price;  // ex. 8120000.0
	
	public Car() {
		
	}

	public Car(String careMake, String carName, double price) {
		super();
		this.careMake = careMake;
		this.carName = carName;
		this.price = price;
	}

	public String getCareMake() {
		return careMake;
	}

	public String getCarName() {
		return carName;
	}

	public double getPrice() {
		return price;
	}

	public void setCareMake(String careMake) {
		this.careMake = careMake;
	}

	public void setCarName(String carName) {
		this.carName = carName;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	@Override
	public String toString() {
		return "Car [careMake=" + careMake + ", carName=" + carName + ", price=" + price + "]";
	}
	
	
}

com.sapient.asde.service
----------------------------------------------------------------
public interface CarService{
	public double sumOfPrices(List<Car> carList);
	public List<String> getCarNames(List<Car> carList);
	public Set<String> getCarMakers(List<Car> carList);
	//returns price of the car which has highest price
	public double getHighPricedCar(List<Car> carList);
	//returns Car which has lowest price
	public Car getCarWithLowPricedCar(List<Car> carList)
}




//Implement the above interface using Stream API in com.sapient.asde.service

--------------------------------------------------------
com.sapient.asde.ui


//Test the methods
public class CarApp{

	public static void main(String[] args){
		Car cars[]= {
						new Car("Maruti","Swift Dezire",810000.00),
						new Car("Hyundai","Verna",1100000.00),
						new Car("Toyota","Innova",2450000.00),
						new Car("Audi","Q3",4500000.00)
				
					};

		List<Car> carList = new ArrayList<>(Arrays.asList(cars));
		
		try {
			//TODO
			
			
		}catch(Exception e) {
			e.printStackTrace();
		}
	}


}