  POPS                 oops
1.program            1. data
2.no security for     2.p &d can be secured
  program and data
3.no reusability      3. possible
  of p &d
4.p &d not binded     4.p &d is binded together
  together
5. top-down           5. bottom-up 
6.complexity can not    6. managable
  be managed
7. system level       7.realworld business apps
   programming

c                     c++

class and object ===> c++

c,c++                                ...........exe
1.platform dependent
2.not support distributed 
===> oak   --> JAVA

Os/H/w/network protocols                .......class

jsk1.1  ---- j2

j2se--client app/PC with jdk, console,llnetwork,socket,desktop,windowapps

j2me-- mobile apps/PC j2ME, mobile apps

j2ee--server apps/PC withJDK+Webservers....
                 WebApp,Enterprise App,BtoB apps,Remote Apps,Webservices....

class Demo
{
            ...X   message     exception
     objects --- destruction  JVM   GC
   

}

  