UserInterface.INSERT_SUCCESS=Customer details added successfully.
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
UserInterface.ALL_SUCCESS=Customers list dsiplayed
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.


spring.datasource.url=jdbc:mysql://localhost:3307/ey
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl